<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CSS Border</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <style>
       p{
           /*
           top
           bottom
           right
           left
           */

           border-style: solid;
           border-color: rgb(197, 82, 145);
           border-width: 10px;

           border-top-color: chocolate;
           border-right-color: rgb(59, 23, 143);
           border-left-color: red;

           border-top-style: dotted;
           border-bottom-style: dashed;
           /* border-image: url('read-books.jpeg'); */
           /*
            dotted - Defines a dotted border
            dashed - Defines a dashed border
            solid - Defines a solid border
            double - Defines a double border
            groove - Defines a 3D grooved border. The effect depends on the border-color value
            ridge - Defines a 3D ridged border. The effect depends on the border-color value
            inset - Defines a 3D inset border. The effect depends on the border-color value
            outset - Defines a 3D outset border. The effect depends on the border-color value
            none - Defines no border
            hidden - Defines a hidden border
            */

            /* border: 10px solid #123423; */
       }
    </style>
</head>
<body>
    <h1>CSS Border</h1>
    <div>
        <p>This is a paragraph</p>
    </div>
</body>
</html>