<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CSS Background</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <style>
        p{
            background-color: red;
            background-image: url('read-books.jpeg');
            background-repeat: repeat-x;
            background-position: 100px 50px;
            color: white;
            height: 300px;
        }
        /* 
        background-color         background-color: yellow;
        background-image         background-image: url("paper.gif");
        background-repeat        background-repeat: repeat-x;
        background-attachment    background-attachment: fixed;
        background-position      background-position: right top;    
        background: #ffffff url("img_tree.png") no-repeat right top; 
        */
    </style>
</head>
<body>
    <h1>CSS Background</h1>
    <div>
        <p>This is a paragraph</p>
    </div>
</body>
</html>